Veles Application/Views/ChatView.xaml

<UserControl x:Class="Veles_Application.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veles_Application.Views"
             xmlns:viewModel="clr-namespace:Veles_Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MESSAGE LIST-->
        <ListView Grid.Row="0" ItemsSource="{Binding MessageList}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=User.UserName}" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Path=Text}"/>
                        <TextBlock  Text="{Binding Path=CreatedDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding UserMessage}"/>
            <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
