Veles Application/Views/CreateGroupView.xaml

<UserControl x:Class="Veles_Application.Views.CreateGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veles_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create group" FontSize="15" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding CreateGroupName}" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"
                     Width="100" Height="20"/>

            <Button Content="Create" Grid.Column="1"
                    Width="100" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                    Command="{Binding CreateGroupCommand}"/>
        </Grid>
    </Grid>
</UserControl>
