Veles Application/Views/HomeView.xaml

<UserControl x:Class="Veles_Application.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veles_Application.Views"
             xmlns:viewModel="clr-namespace:Veles_Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding RegistrationEmail, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="25" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Find" Margin="0,0,0,0" Command="{Binding FindCommand}" Height="25"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Create" Margin="0,0,0,0" Command="{Binding CreateCommand}" Height="25"/>
            </Grid>
            
        </Grid>
    </Grid>
  
</UserControl>
