Veles Application/Views/MainView.xaml

<UserControl x:Class="Veles_Application.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veles_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Settings-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Logout" Command="{Binding ChangePanelCommand}" CommandParameter="Logout"/>
                <Button Grid.Column="1" Content="Options" Command="{Binding ChangePanelCommand}" CommandParameter="Settings"/>
            </Grid>

            <!--Search or create-->
            <ContentControl Grid.Row="1" Content="{Binding LeftViewModel}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Search" Command="{Binding ChangeLeftPanelCommand}" CommandParameter="Search"/>
                <Button Grid.Column="1" Content="Create" Command="{Binding ChangeLeftPanelCommand}" CommandParameter="Create"/>
            </Grid>
        </Grid>

        <!--HomeView or ChatView-->
        <ContentControl Grid.Column="1" Content="{Binding MidViewModel}"/>

        <!--UsersView-->
        <ContentControl Grid.Column="2" Content="{Binding RightViewModel}"/>

    </Grid>
</UserControl>
