Veles Application/Views/SearchGroupView.xaml

<UserControl x:Class="Veles_Application.Views.SearchGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Veles_Application.ViewModels"
             xmlns:local="clr-namespace:Veles_Application.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.DataContext>
        <viewModel:SearchGroupViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="25"/>
            <RowDefinition Height="*" MaxHeight="25"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search group" FontSize="15" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>

        <!--Search box-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchName}" 
                      Margin="5,0,5,5" MinWidth="50" MaxWidth="300"
                     />

            <Button Content="Search" Grid.Column="1"
                    Width="40" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,5"
                    Command="{Binding SearchGroupCommand}"/>
        </Grid>

        <!--Group list-->
        <Grid Grid.Row="2">
            <ListView x:Name="GroupList" ItemsSource="{Binding GroupList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="GroupName" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                            <!--Plus button-->
                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="+"
                                        Height="20" Width="20" Padding="0,0,0,5"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Command="{Binding ElementName=GroupList, Path=DataContext.JoinToGroupCommand}" 
                                        CommandParameter="{Binding ElementName=GroupName, Path=Text}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
