Veles Application/Views/SettingsView.xaml

<UserControl x:Class="Veles_Application.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Veles_Application.ViewModels" 
             xmlns:local="clr-namespace:Veles_Application.Views" xmlns:components="clr-namespace:Veles_Application.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Change password-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Change password" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"/>
            
            <!--Old password-->
            <Grid Grid.Row="0" Grid.Column="1">
                <components:BindablePasswordBox x:Name="OldPassword" Margin="0,0,10,0"
                                                Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock IsHitTestVisible="False" Text="Old password" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOldPasswordWatermarkVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <!--New password-->
            <Grid Grid.Row="0" Grid.Column="2">
                <components:BindablePasswordBox x:Name="NewPassword" Margin="0,0,10,0"
                                                Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock IsHitTestVisible="False" Text="New password" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewPasswordWatermarkVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Content="Change" Grid.Column="2" Grid.Row="1" Margin="0,2,10,-2"
                    Command="{Binding ChangePasswordCommand}"/>
        </Grid>
        
        <!--Change nick-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Change nick" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"/>
            
            <!--New nick-->
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="NewNick" Margin="0,0,10,0" Text="{Binding NewNick}"/>
                <TextBlock IsHitTestVisible="False" Text="New nick" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NewNick}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--Group list-->
            <Grid Grid.Row="0" Grid.Column="2">
                <ComboBox Name="GroupComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"
                          ItemsSource="{Binding Path=GroupList}" SelectedItem="{Binding SelectedGroup}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <WrapPanel>
                                <TextBlock  Text="{Binding Path=Name}"/>
                            </WrapPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Label HorizontalAlignment="Left" Margin="0,0,10,0"
                       DataContext="{Binding ElementName=GroupComboBox,Path=SelectedItem}" Content="select a group">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="3"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=GroupComboBox,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Button Content="Change" Grid.Column="2" Grid.Row="1" Margin="0,2,10,-2"
                    Command="{Binding ChangeNickCommand}"/>
        </Grid>

        <!--Delete user-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Delete account" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"/>
            <Button Content="Delete" Grid.Column="2" Grid.Row="0" Margin="0,2,10,-2"
                    Command="{Binding DeleteAccountCommand}"/>
        </Grid>
    </Grid>
</UserControl>
